CREATE TABLE aforisms (
    id Utf8,
    phrase Utf8,
    author Utf8,
    description Utf8,
    PRIMARY KEY (id)
);
COMMIT;
CREATE TABLE words (
    id Utf8,
    word Utf8,
    description Utf8,
    PRIMARY KEY (id)
);
COMMIT;

ALTER TABLE aforisms ADD INDEX phrase_index GLOBAL ON (phrase);
ALTER TABLE aforisms ADD INDEX author_index GLOBAL ON (author);
ALTER TABLE words ADD INDEX word_index GLOBAL ON (word);

-- Несколько примеров фраз для начальной загрузки
INSERT INTO aforisms (id, phrase, author, description)
VALUES
('1', 'Цыплят по осени считают', 'Народ', 'Любое дело нужно доводить до конца и только в конце оценивать результаты'),
('2', 'Куры не клюют', 'Народ', 'Чего-то очень много')
('3', 'Дарёному коню в зубы не смотрят', 'Народ', 'Не следует ожидать многого от вещей, полученных задаром / неприлично выискивать недостатки в подарке')
('4', 'Извержение вулкана на залупе таракана', 'Народ', 'О малозначительном событии, которое выдают за большое достижение')


INSERT INTO words (id, word, description)
VALUES
('1', 'Коленкор', 'Хлопчатобумажная ткань'),
('2', 'Картошка', 'Картофель. вид многолетних клубненосных растений, употребляемых в пищу - варят, жарят, тушат, запекают. Плоды ядовиты.')
('3', 'Томный', 'Устало-нежный/испытывающий неясную, беспричинную грусть')
('4', 'Эвфемизм', 'Кульурное слово, заменяющее непристойное')


-- ('1', 'Век живи — век учись', 'Русская пословица', 'Народная мудрость', 'мудрость', CurrentUtcTimestamp()),
-- ('2', 'Любовь зла — полюбишь и козла', 'Русская пословица', 'Народная мудрость', 'любовь', CurrentUtcTimestamp()),
-- ('3', 'Терпение и труд всё перетрут', 'Русская пословица', 'Народная мудрость', 'труд', CurrentUtcTimestamp()),
-- ('4', 'Время лечит', 'Латинское изречение', 'Классика', 'время', CurrentUtcTimestamp()),
-- ('5', 'Знание — сила', 'Фрэнсис Бэкон', 'Философия', 'знание', CurrentUtcTimestamp()),
-- ('6', 'Делу время, потехе час', 'Русская пословица', 'Народная мудрость', 'время', CurrentUtcTimestamp()),
-- ('7', 'Семь раз отмерь — один раз отрежь', 'Русская пословица', 'Народная мудрость', 'мудрость', CurrentUtcTimestamp()),
-- ('8', 'Без труда не вытащишь и рыбку из пруда', 'Русская пословица', 'Народная мудрость', 'труд', CurrentUtcTimestamp()),
-- ('9', 'Что посеешь, то и пожнёшь', 'Библейское изречение', 'Религия', 'судьба', CurrentUtcTimestamp()),
-- ('10', 'Кто не рискует, тот не пьёт шампанское', 'Русская поговорка', 'Народная мудрость', 'риск', CurrentUtcTimestamp());